.env.production
APP_NAME=Rankolab
APP_ENV=production
APP_KEY=base64:cwhOkHgFlGa34slsqKf9O+CvqOa01okTWJSC0xcPwBE=
APP_DEBUG=false
APP_URL=https://rankolab.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rankolab_prod
DB_USERNAME=rankolab_prod_user
DB_PASSWORD=secure_production_password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@rankolab.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_1fc4b05c65b6459c7f7136ce460547b156a7
STRIPE_SECRET=sk_live_1fc4b05c65b6459c7f7136ce460547b156a7
STRIPE_WEBHOOK_SECRET=whsec_1fc4b05c65b6459c7f7136ce460547b156a7

API_THROTTLE=60,1
ADMIN_THROTTLE=30,1
SUPER_ADMIN_THROTTLE=20,1
